\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Deep Inference and Atomic Flows}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Admissibility of Non-Trivial Weakenings}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Supermix in Linear Deep Inference Systems}}{1}}
\newlabel{mix}{{3}{1}}
\newlabel{Triv}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Converting Non-Trivial Weakenings to Identities}}{2}}
\newlabel{AtWk}{{8}{2}}
\bibstyle{alpha}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Identity Normal Form of a Proof}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Main Result}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Automatisability and Feasible Interpolation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Automatisability Algorithm From Polynomial-Time Correctness Criterion for Atomic Flows}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Flow Design}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Unit-Free Deep Inference}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Linear Fragment of Propositional Logic}}{3}}
